<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About John Lee">
        <title>John Lee About Me</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <header>
            <nav>
                <a href="#About">About</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contact">Contact</a>
            </nav>
            <h1>John Lee</h1>
        </header>
        <section id="About">
            <h2>About Me</h2>
        </section>
        <section>
            <img src="Profilepicture.jpeg" alt="John Lee" width="100" height="100">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat voluptates quisquam sunt deleniti. Nihil voluptates deserunt impedit veniam, molestias maxime nemo? Expedita dolores reprehenderit eligendi, assumenda quisquam itaque perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad facere dolore doloremque asperiores assumenda aliquam nemo repellendus necessitatibus sapiente cumque id suscipit non alias repellat, consectetur voluptatibus nesciunt eos nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit qui quo amet, eum aliquid, dolorum sunt ab aut suscipit doloribus asperiores rerum repudiandae nulla tempore, itaque ipsa hic ratione obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos corrupti cumque explicabo, vero mollitia deleniti labore asperiores aperiam temporibus rerum at ex neque officia numquam ducimus. Quas architecto numquam cum!</p>
        </section>
        <section id="Portfolio">
            <h2>Portfolio</h2>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis officia molestiae dolore, adipisci quis vero ad quasi maxime, repellat commodi fugiat fugit id incidunt aliquam quas cupiditate eos sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quisquam iure obcaecati itaque earum provident sit voluptatem nemo, enim officia eius aut. Assumenda quasi possimus sapiente earum, quae aut tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse ex soluta ea, deserunt consectetur velit doloribus a asperiores dolore accusantium at. Illo, rerum eos saepe veniam at tenetur unde.</p>
        </section>
        <section>
            <section id="Contact">
                <h3>CONTACT</h3>
            </section>
            <aside>
                <section>
                    <a href="https://github.com/John-Lee10"> <img src="git.png" alt="github" width="50"height="50"></a>
                    <a href="https://www.linkedin.com"> <img src="linkedin.png" alt="linkedin" width="50"height="50"></a>
                    <a href="https://stackoverflow.co/company/work-here"> <img src="soverflow.png" alt="linkedin" width="50"height="50"></a>
                </section>
            </aside>
        </section>
    </body>
    <footer>
        &copy; John Lee 2022
    </footer>
</html>
